# the-first

./: .project  pom.xml
src/main/java/controller/: IndexController.java  jdbctest.java
src/main/resources/: jdbc.properties
src/main/resources/webxml/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/static/js/: init.js
